<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ModeloVermelhoFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/listar_clientes"
            android:textAlignment="center"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/editPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="Pesquisar pelo nome"
            android:inputType="textPersonName"/>
        
        <ListView
            android:id="@+id/lista_clientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>
